<!DOCTYPE html>
<html>
<head>
    <title>Custom Web Viewer</title>
    <script>
        function loadWebPage() {
            var url = document.getElementById("urlInput").value;
            document.getElementById("webFrame").src = url;
        }
    </script>
</head>
<body>
    <h2>Enter a URL to view:</h2>
    <input type="text" id="urlInput" placeholder="https://example.com" style="width: 80%;" />
    <button onclick="loadWebPage()">Load</button>
    <br/><br/>
    <iframe id="webFrame" style="width:100%; height:400px; border:none;"></iframe>
</body>
</html>
